<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>The Complete jQuery Course - Course Code</title>
</head>
<body>
  <div id="content">
    <h1>The Complete jQuery Course - Project Structure</h1>

    <div class="red-box">Red</div>
    <div class="green-box">Green</div>
    <div class="blue-box">Blue</div>
    <div class="clear"></div>

    <h2>I'm a Headline 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magnam, provident soluta beatae dolore quis, omnis cumque alias maiores itaque ea neque sapiente quaerat accusamus et illum pariatur consequuntur cum!</p>
    <p>Lorem ipsum <a id="link" title="An amazing link" href="/url">dolor sit amet</a>, consectetur adipisicing elit. Ut quibusdam ducimus a dolore atque maiores tempore minus pariatur, obcaecati fugit?</p>

    <!-- A form element without class or ID  -->
    <form action="">
      <input type="text" id="name" value=""><br>
      <input type="password" value=""><br>
      <textarea name="message" id="message" cols="30" rows="10"></textarea><br>

      <!-- Checkbox with ID -->
      <input id="checkbox" type="checkbox" name="cb">
      <label for="checkbox">I accept</label> <br>
      <br>
      
      <!-- Selection with ID -->
      <select name="" id="selection">
        <option value="apples">Apples</option>
        <option value="bananas">Bananas</option>
        <option value="pears">Pears</option>
      </select>
      <br><br>

      <input type="submit" value="Submit">
    </form>

</body>
</html>
