<html>
	<head>
    	<meta charset="utf-8" />
    	<title>
              Test
    	</title>
                <link rel="stylesheet" href="style1.css">
		<script type="text/javascript" src="./jquery/jquery-3.0.0.js"></script>	
	</head>
	<body>
             <div>
                 <center>
                       <div id="appheader">
                           <h1>My To do List</h1>
                           <hr>
                       </div>
                       <div id="formheader">
                        <center>
                        <form id="taskform" onsubmit="taskadder(event)" method="post">
                            <div id="inputform">
                               <label for="mytask"><h2>Enter Task</h2></label><br>
                               <input type="text" id="mytask" value="Enter task" required>
                            </div>
                            <div>
                               <input type="submit" value="Submit" id="taskadd">
                            </div>
                        </form>
                        </center>
                       </div>
                       <h1>My Tasklist</h1>
                       <hr>	
                       <div id="tasklist">
                       </div>
                 </center>
             </div>
	</body>
        <script>
              var html="";
              function removetask(event){
                  $(event.target).parent().hide();
              }
              function createelement(task){
                html+='<div class='+'\"taskclass\"'+'>'+'<h3>'+task+'</h3>'+'<button onclick='+'\"removetask(event)\"'+'>'+"Remove"+'</button>'+'</div>';
                return html;
              }
              function taskadder(event){
                 event.preventDefault();
                 var task=$("#mytask").val();
                 htmlelement=createelement(task);
                 $("#tasklist").append(html);
                 html="";
              }
              $(document).ready(function(){
                  console.log("bello");
              });
        </script>
</html>