<!doctype html>
<html>
	<head>
    	<meta charset="utf-8" />
    	<title>
              Test
    	</title>
		<script type="text/javascript" src="./jquery/jquery-3.0.0.js"></script>	
	</head>
	<body>
             <p onclick="clickp()">Hello People</p>
             <div id="second" onclick="clicksecond()">
               <h1>This is second div</h1>
               <h1>This is second in second div</h1>
             </div>
             <div id="third">
               <h1>This is third div</h1>
               <h1>This is second in third div</h1>
               <button id="mybutton" onclick="showall()">ShowAll</button>
             </div>
	</body>
        <script>
              function clicksecond(){
                $("#second").click(function(){
                   $("p").show();
                   $("#second").hide();
                   $("#third").show();
                });
              }
              function clickp(){
                 $("p").click(function(){
                   $("p").hide();
                   $("#second").show();
                   $("#third").show();
                });
              }
              function showall(){
                $("#mybutton").click(function(){
                   $("p").show();
                   $("#second").show();
                   $("#third").show();
                });
              }
              function gui_init(){
                addtext();
              }
              function addtext(){
                $('div').each(function(){
                  $(this).children("h1:first").append(" I am a div");
                });
              }
              $(document).ready(function(){
                  gui_init();
              });
        </script>
</html>