<!doctype html>
<html>
	<head>
    	<meta charset="utf-8" />
    	<title>
              Test
    	</title>
		<script type="text/javascript" src="./jquery/jquery-3.0.0.js"></script>	
	</head>
	<body>
             <p onclick="clickp()">Hello People</p>
             <div id="second" onclick="clicksecond()">
               <h1>This is second div</h1>
               <h1>This is second in second div</h1>
             </div>
             <div id="third">
               <h1>This is third div</h1>
               <h1>This is second in third div</h1>
               <button id="mybutton" onclick="showall()">ShowAll</button>
             </div>
	</body>
        <script>
              function guiinit(){
                $('#second').show();
                $('p').hide();
                $('#third').hide();
              }
              function clicksecond(){
                 $('#second').on('click',function(){
                    $('p').show();
                    $('#third').show();
                    $('#second').hide();
                 });
              }
              $(document).ready(function(){
                  guiinit();
              });
        </script>
</html>