<!doctype html>
<html>
	<head>
    	<meta charset="utf-8" />
    	<title>
              Test
    	</title>
		<script type="text/javascript" src="./jquery/jquery-3.0.0.js"></script>	
	</head>
	<body>
             <p onclick="clickp()">Hello People</p>
             <div id="second" onclick="clicksecond()">
               <h1>This is second div</h1>
               <h1>This is second in second div</h1>
             </div>
             <div id="third">
               <h1>This is third div</h1>
               <h1>This is second in third div</h1>
               <button id="mybutton" onclick="showall()">ShowAll</button>
             </div>
             <div id="blank">
             </div>
	</body>
        <script>
              function grab_div(){
                $('div:contains("third div")').append('<h1>Bello Bello</h1>');
              }
              function grab_all_div(){
                 $('div').each(function(){
                      $(this).append('<h1>Added</h1>');
                 });
              }
              function grab_all_divs(){
                 $('div').each(function(index,element){
                    $(element).children("h1:first").append(' '+index+' '+"hello");
                 });
              }
              function createbody(){
                 var html=""
                 $('#second').children("h1").each(function(){
                    html+='<h4>'+$(this).text()+'<h4>'+'<br>';
                 });
                 var element=$('#blank');
                 element.html(html);
              }
              $(document).ready(function(){
                 createbody();
              });
        </script>
</html>