<!DOCTYPE html>
<html>
   <head>
       <link href="style3.css" rel="stylesheet">
   <head>
   <body>
        <header id="mainheader">
            <center>
                  <h1>Art House</h1>
            </center>
        </header>
       <div id="navigation">
        <nav id="navbar">
            <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#content">Contact</a></li>
            </ul>
        <nav>
        </div>
        <main>
               <section>
                    <h2>Latest Happenings</h2>
                    <article>
                         <h3>Day2</h3>
                         <p>
                            Adobe Inc. is an American multinational computer software company. 
                            Incorporated in Delaware and headquartered in San Jose, California, 
                            it has historically focused upon the creation of multimedia and creativity 
                            software products, with a more recent foray into digital marketing software. 
                            Wikipedia
                         </p>
                    </article>
                    <article>
                         <h3>Day2</h3>
                         <p>
                            Adobe Inc. is an American multinational computer software company. 
                            Incorporated in Delaware and headquartered in San Jose, California, 
                            it has historically focused upon the creation of multimedia and creativity 
                            software products, with a more recent foray into digital marketing software. 
                            Wikipedia
                         </p>
                    </article>
               </section>
               <section>
                    <h2>Latest Happenings</h2>
                    <article>
                         <h3>Day1</h3>
                         <p>
                            Adobe Inc. is an American multinational computer software company. 
                            Incorporated in Delaware and headquartered in San Jose, California, 
                            it has historically focused upon the creation of multimedia and creativity 
                            software products, with a more recent foray into digital marketing software. 
                            Wikipedia
                         </p>
                    </article>
                    <article>
                         <h3>Day2</h3>
                         <p>
                            Adobe Inc. is an American multinational computer software company. 
                            Incorporated in Delaware and headquartered in San Jose, California, 
                            it has historically focused upon the creation of multimedia and creativity 
                            software products, with a more recent foray into digital marketing software. 
                            Wikipedia
                         </p>
                    </article>
               </section>
               <section>
                    <h2>Latest Happenings</h2>
                    <article>
                         <h3>Day2</h3>
                         <p>
                            Adobe Inc. is an American multinational computer software company. 
                            Incorporated in Delaware and headquartered in San Jose, California, 
                            it has historically focused upon the creation of multimedia and creativity 
                            software products, with a more recent foray into digital marketing software. 
                            Wikipedia
                         </p>
                    </article>
                    <article>
                         <h3>Day2</h3>
                         <p>
                            Adobe Inc. is an American multinational computer software company. 
                            Incorporated in Delaware and headquartered in San Jose, California, 
                            it has historically focused upon the creation of multimedia and creativity 
                            software products, with a more recent foray into digital marketing software. 
                            Wikipedia
                         </p>
                    </article>
               </section>
               <aside>
                    <h3>Day2</h3>
                         <p>
                            Adobe Inc. is an American multinational computer software company. 
                            Incorporated in Delaware and headquartered in San Jose, California, 
                            it has historically focused upon the creation of multimedia and creativity 
                            software products, with a more recent foray into digital marketing software. 
                            Wikipedia
                         </p>
               </aside>
        </main>
        <footer>
        </footer>
   </body>
</html>


