<!DOCTYPE html>
<html>
<head>
   <link href="style5.css" rel="stylesheet">
</head>
<body>
  <header>
        <center><h1>Placement Board</h1></center>
        <script type="text/javascript" src="./jquery/jquery-3.0.0.js"></script>	
  </header>
  <div id="container">
       <center><h2>Notice Board</h2></center>
       <hr>
       <div id="Boards">
           <div id="newrecruitment">
                 <center><h3>Upcoming Recruitment</h3></center>
           </div>
           <div id="placed">
                 <center><h3>Students Placed</h3></center>
           </div>
       </div>
       <div id="addnotice" onsubmit="addnotice(event)">
          <center><h3>Add Notice</h3></center>
          <center>
          <form id="addnotice" method="post">
             <div>
             <label>Add Name</label><br>
             <input type="text" value="Enter company" id="objectname" required>
             </div>
             <div>
             <label>Add CTC</label><br>
             <input type="text" value="Enter CTC" id="ctc">
             </div>
             <div>
             <label>Add Description</label><br>
             <textarea id="description" cols="53" rows="10" required></textarea>
             </div>
             <div>
             <label>Select Options</label><br>
             <select id="selectoption" required>
                  <option>Recruitment</option>
                  <option>Placement</option>
             </select>
             </div>
             <div>
             <input type="submit" value="Add">
             </div>
          </form>
          </center>
       </div>
  </div>
</body>
<script>
    var html=""
    function createnotice(name,ctc,description){
        html+='<div id=\"noticeobj\">'+'<p>'+name+'</p>'+'<p>'+ctc+'</p>'+'<p>'+ description+'</p>'+'<button onclick=\"removenotice(event)\">'+'Remove'+'</button>'+'</div>'
        return html;
    }
    function removenotice(event){
       $(event.target).parent().remove();
    }
    function addnotice(event){
       event.preventDefault();
       var option=$('#selectoption').val();
       if (option=="Recruitment"){
          var name='Company: '+$('#objectname').val();
          var ctc='CTC: '+$('#ctc').val();
          var description=$('#description').val();
          var element=createnotice(name,ctc,description);
          $('#newrecruitment').append(element);  
       }else{
          var name='Name: '+$('#objectname').val();
          var ctc='CTC: '+$('#ctc').val();
          var description=$('#description').val();
          var element=createnotice(name,ctc,description);
          $('#placed').append(element);  
       }
       html="";
    }

    $(document).ready(function(){
       console.log("hello");
    });
</script>
</html>