body{
  background-color:#000000;
}

#appheader{
  height:80px;
  color:orange;
}

h1{
  color:orange;
}

h2{
  color:white;
}

.taskclass{
  width:500px;
  height:90px;
  background-color:orange;
  color:white;
}

hr{
  color:orange;
  width:500px;
}

form{
  margin-top:20px;
}

input{
  width:70%;
  height:70px;
  border-radius:5px;
  border-color:white;
  padding:2px;
}

input[type=submit]{
  margin-top:10px;
  width:20%;
  height:40px;
  background-color:Dodgerblue;
  border-radius:5px;
}


#formheader{
   width:500px;
   height:240px;
   background-color:green;
   border-color:orange;
   color:white;
   border-radius:5px;
   padding:5px;
}