body{
  background-color:#303030;
}
#mainheader{
  background-color:#000000;
  color:white;
  margin-top:-24px;
  padding:15px;
  margin-right:-8px;
  margin-left:-8px;
  font-size:20px;
  font-family:fantasy;
}

#navigation{
  background-color:#000000;
  margin-top:5px;
  margin-right:-10px;
  margin-left:-10px;
  padding:2px;
}

#navbar{
  backgroud-color:#000000;
  color:white;
  width:100%;
  height:5%;
}

#navbar ul{
   list-style:none;
   text-align:center;
}


#navbar ul li{
  display:inline-block;
  margin: 0px 0px 0px 80px;
}

#navbar ul li a{
  text-decoration:none;
  color:orange;
  font-size:20px;
  font-family:fantasy;
}

section{
  text-align:center;
  height:80%;
  width:60%;
  color:orange;
  background-color:#000000;
  border-radius:10px;
}

article{
  margin-left:25px;
  mrgin-bottom:30px;
  background-color:#ffffff;
  color:#000000;
  display:inline-block;
  width:40%;
}

aside{
  background-color:black;
  color:white;
}

h2{
 font-family:fantasy;
}

h3{
  font-family:fantasy;
}
