header{
  width:100%;
  height:40px;
  background-color:#000000;
  color:white;
  font-size:10px;
  font-family:fantasy;
  margin-top:-24px;
  padding:3px;
  margin-right:-8px;
  margin-left:-6px;
}

#container{
  margin-top:5px;
  background-color:yellow;
  color:black;
  height:100%;
  width:100%;
  border-radius:5px;
  font-family:fantasy;
  font-size:30px;
}

#addnotice{
  height:30%;
  width:50%;
  margin-right:25%;
  margin-left:25%;
  margin-top:30px;
  background-color:orange;
  color:white;
  font-size:20px;
  font-family:halvetica;
  padding:5px;
}

input{
  width:400px;
  height:50px;
  padding:0px;
  border-radius:3px;
}

input[type=submit]{
  margin-top:10px;
  height:50px;
  width:100px;
}

#newrecruitment{
  height:auto;
  width:90%;
  margin-right:5%;
  margin-left:5%;
  background-color:orange;
  margin-top:5px;
  margin-buttom:5px;
  color:white;
  font-family:fantasy;
  font-size:20px; 
}


#placed{
  height:auto;
  width:90%;
  margin-right:5%;
  margin-left:5%;
  background-color:orange;
  margin-top:5px;
  margin-buttom:5px;
  color:white;
  font-family:fantasy;
  font-size:20px; 
}

#noticeobj{
  display:inline-block;
  height:300px;
  width:300px;
  margin-right:10px;
  margin-left:10px;
  margin-top:8px;
  margin-bottom:15px;
  overflow:hidden;
  background-color:white;
  color:orange;
  border-radius:4px;
  padding:1px;
}